<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53cc3634fc734adcaee2d29cbc570a61" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDBModel.HostelData" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.StudentData" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StudentDBModel.FK_StudentData_HostelData" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>