<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HostelData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HostelName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Block" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RoomNumber" Type="Int32" />
    <NavigationProperty Name="StudentData" Relationship="Self.FK_StudentData_HostelData" FromRole="HostelData" ToRole="StudentData" />
  </EntityType>
  <EntityType Name="StudentData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HostelID" Type="Int32" />
    <Property Name="RollNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HostelData" Relationship="Self.FK_StudentData_HostelData" FromRole="StudentData" ToRole="HostelData" />
  </EntityType>
  <Association Name="FK_StudentData_HostelData">
    <End Role="HostelData" Type="Self.HostelData" Multiplicity="0..1" />
    <End Role="StudentData" Type="Self.StudentData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HostelData">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StudentData">
        <PropertyRef Name="HostelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HostelData" EntityType="Self.HostelData" />
    <EntitySet Name="StudentData" EntityType="Self.StudentData" />
    <AssociationSet Name="FK_StudentData_HostelData" Association="Self.FK_StudentData_HostelData">
      <End Role="HostelData" EntitySet="HostelData" />
      <End Role="StudentData" EntitySet="StudentData" />
    </AssociationSet>
  </EntityContainer>
</Schema>